.exchanges-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    gap: 10px;
    align-items: center;
    padding: 15px 15px;
    margin-bottom: 7px;
    background-color: #f7f7f7;
}
.exchanges-item-name{
    display: flex;
    align-items: center;
}
.exchanges-item-name img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}
.exchanges-item-name p{
    font-weight: 700;
}
.exchanges-item a{
    color: #1282a2;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.exchanges-item a:hover{
    color: red;
}
.icon{
    font-size: 1.5rem;
    margin-left: 10px;
}
@media screen and (max-width: 850px){
    .exchanges-item{
        padding: 10px 10px;
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
        gap: 7px;
    }
    .exchanges-item p{
        font-size: 0.9rem;
    }
    .exchanges-item a{
        font-size: .8rem;
    }
    .exchanges-item-name img{
        width: 27px;
        height: 27px;
    }
    .icon{
        display: none;
    }
}
@media screen and (max-width: 600px){
    .exchanges-item p{
        font-size: 0.7rem;
    }
    .exchanges-item a{
        font-size: .6rem;
    }
    .exchanges-item-name img{
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
    
}